\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }-\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.5}{{1}{5}{Трудно переобучить из-за множества наблюдений\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }-\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }\relax }}{5}{figure.caption.3}}
\newlabel{fig:4.6}{{2}{5}{Легко переобучить из-за крайне малого числа наблюдений\relax }{figure.caption.3}{}}
\newlabel{eq:4.7.1}{{1}{6}{Гребневая Регрессия}{equation.1.1}{}}
\newlabel{eq:4.7.2}{{2}{6}{Гребневая Регрессия}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }}{6}{subsection.1.1}}
\newlabel{eq:4.7.3}{{3}{7}{Вычисление градиента гребневой регрессии}{equation.1.3}{}}
\newlabel{eq:4.7.4}{{4}{7}{Вычисление градиента гребневой регрессии}{equation.1.4}{}}
\newlabel{eq:4.7.5}{{5}{7}{Вычисление градиента гребневой регрессии}{equation.1.5}{}}
\newlabel{eq:4.7.6}{{6}{8}{Вычисление градиента гребневой регрессии}{equation.1.6}{}}
\newlabel{eq:4.7.7}{{7}{8}{Вычисление градиента гребневой регрессии}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }\relax }}{9}{figure.caption.4}}
\newlabel{fig:4.7}{{3}{9}{Регуляризация весов при гребневой регрессии\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }}{9}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 1.txt}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 2.txt}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 3.txt}{10}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 4.txt}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 5.txt}{11}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 6.txt}{11}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 7.txt}{12}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 8.txt}{12}{lstlisting.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } $\lambda = 0$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } OLS \IeC {\cyri } glmnet\relax }}{12}{table.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{table:4.7}{{1}{12}{Сравнение коэффициентов гребневой регрессии с $\lambda = 0$ для нашего приложения, модели регрессии OLS и glmnet\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } $\lambda = 1e+5$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } glmnet\relax }}{13}{table.caption.6}}
\newlabel{table:4.8}{{2}{13}{Сравнение коэффициентов гребневой регрессии с $\lambda = 1e+5$ для нашего приложения и glmnet\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 9.txt}{13}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 10.txt}{13}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 11.txt}{13}{lstlisting.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } $\lambda = 0$ \IeC {\cyri } $\lambda = 1e+05$\relax }}{14}{figure.caption.7}}
\newlabel{fig:4.8}{{4}{14}{Гребневая регрессия с $\lambda = 0$ и $\lambda = 1e+05$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{15}{section.2}}
\newlabel{eq:4.8.1}{{8}{15}{Оценка производительности}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRE }\IeC {\cyrshch }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrb } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk }}{15}{subsection.2.1}}
\newlabel{eq:4.8.2}{{9}{16}{Еще раз об источниках ошибок}{equation.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 12.txt}{16}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 13.txt}{16}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 14.txt}{17}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 15.txt}{17}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 16.txt}{17}{lstlisting.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } $\lambda = 0.076901$ \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }\relax }}{18}{figure.caption.8}}
\newlabel{fig:4.9}{{5}{18}{Гребневая регрессия с $\lambda = 0.076901$ полученное с перекрестной проверкой\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } $\lambda $. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro } 0 \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\lambda \rightarrow \infty $\relax }}{18}{figure.caption.9}}
\newlabel{fig:4.10}{{6}{18}{Стандартизированные коэффициенты регрессии Риджа при изменении $\lambda $. Коэффициенты не падают резко до 0 при $\lambda \rightarrow \infty $\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\textendash } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{20}{section.3}}
\newlabel{eq:4.9.1}{{10}{20}{Лассо-регрессия}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } RSS \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyrya } $\beta _1^2 + \beta _2^2 \leq t$ (\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyrya }). \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } RSS-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro } $\left |\beta _1\right | + \left |\beta _2\right | \leq t$ (\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro })\relax }}{21}{figure.caption.10}}
\newlabel{fig:4.11}{{7}{21}{Левый график показывает контуры RSS гребневой регрессии и ограничение на коэффициенты гребня $\beta _1^2 + \beta _2^2 \leq t$ (ограничение гребня). Правый график показывает RSS-контуры регрессии лассо и ограничение на коэффициенты лассо $\left |\beta _1\right | + \left |\beta _2\right | \leq t$ (ограничение лассо)\relax }{figure.caption.10}{}}
\newlabel{eq:4.9.2}{{11}{21}{Лассо-регрессия}{equation.3.11}{}}
\newlabel{eq:4.9.3}{{12}{21}{Лассо-регрессия}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{22}{subsection.3.1}}
\newlabel{eq:4.9.4}{{13}{22}{Координатный спуск для регрессии наименьших квадратов}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }}{22}{subsection.3.2}}
\newlabel{eq:4.9.5}{{14}{23}{Координатный спуск для регрессии лассо}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }}{23}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 17.txt}{23}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 18.txt}{23}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 19.txt}{23}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 20.txt}{24}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 21.txt}{24}{lstlisting.-21}}
\newlabel{eq:4.9.6}{{15}{24}{Написание приложения для координатного спуска регрессии лассо}{equation.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 22.txt}{24}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 23.txt}{25}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 24.txt}{25}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{26}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 25.txt}{26}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 26.txt}{26}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore 27.txt}{26}{lstlisting.-27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } $\lambda $. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyro } 0 \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\lambda \rightarrow \infty $ \relax }}{27}{figure.caption.11}}
\newlabel{fig:4.12}{{8}{27}{Коэффициенты регрессии Лассо при изменении $\lambda $. Коэффициенты резко падают до 0 при $\lambda \rightarrow \infty $ \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }}{27}{subsection.3.5}}
\citation{Machine_Learning_with_R}
\citation{dict1}
\citation{dict2}
\citation{dict3}
\citation{dict4}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{29}{section*.12}}
\bibcite{Machine_Learning_with_R}{1}
\bibcite{dict1}{2}
\bibcite{dict2}{3}
\bibcite{dict3}{4}
\bibcite{dict4}{5}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{30}{section*.13}}
\ttl@finishall
